html{ font-size: 100%; }

@media screen and (max-width: 1279px) {
  ///// HEADER
  .header-main {
    &.relative{
      #mobile-menu-bar,
      #mobile-menu-bar + a,
      #mobile-menu-bar + button{
        display: none;
      }
      .back-btn{
        display: flex;
      }
    }
    .profile {
      button, &>a{
        border-radius: 999px!important;
        padding: 9px;
        margin-left: 20px;
        &:first-child{
          padding-right: 18px;
          padding-left: 18px;
        }
      }
    }
  }

  ///// HOME PAGE
  .intro {
    .slick-slide {
      .item {
        .item-content {
          .info {
            right: 11%;
          }
        }
      }
    }
  }

  ///// PRODUCT ITEM
  .product-list .product-list--item{
    .content{
      .top{
        box-shadow: none;
        img{
          transform: scale(1);
          margin-bottom: 10px;
        }
        h4{
          font-size: 12px;
          line-height: 22px;
          margin-bottom: 4px;
        }
        p{
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
    &:hover{
      z-index: 0;
      .content{
        .top{
          box-shadow: none;
          img{
            transform: scale(1);
          }
        }
        .bottom{
          display: none;
        }
      }
    }
  }

  ///// ORDER HISTORY PAGE
  .table-list {
    .table {
      thead{
        tr{
          background: #E4EAF3;
        }
      }
      tr {
        &:nth-child(even) {
          background: #F2F4F7;
        }
        th, td{
          white-space: nowrap;
        }
      }
    }

    .pagination{
      margin-top: 2rem;
      li{
        margin: 0 10px;
        &:first-child, &:last-child{
          width: 30px;
          height: 30px;
          a{
            svg{
              width: 14px;
            }
          }
        }
        &.active{
          width: 30px;
          height: 30px;
        }
      }
    }
  }

  ///// MODAL BLOCK
  .modal-block{
    height: 100vh;
    align-items: end;
    >div.relative{
      max-width: 100%;
      padding-right: 0;
      padding-left: 0;
      padding-bottom: 0;
      .bg-transparent div.bg-white{
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 28px 16px 30px;
        h3{
          font-size: 24px;
          line-height: 34px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  ///// HELPERS
  .container{
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .form-group-input{
    span{
      font-size: 0.75rem;
      line-height: 1.125rem;
    }
    input, select{
      font-size: 0.75rem;
      line-height: 1.125rem;
    }
    select{
      -webkit-appearance: none;
      -moz-appearance: none;
      background: url("../images/icons/arrow-down-lightblue.svg") no-repeat calc(100% - 0.75rem) center;
      background-size: 1.5rem;
    }
  }
  .slick-dots{
    margin-top: 15px;
  }

  ///// HOME PAGE
  .intro {
    .slick-slide {
      .item {
        >button, >a{
          font-size: 14px;
          line-height: 24px;
          padding: 12px 38px;
        }
        .item-content {
          .info {
            right: 35%;
          }
          img{
            max-width: 40%;
          }
        }
      }
    }
    .arrows {
      button{
        width: 42px;
        &.prev-arrow{
          left: 5%;
        }
        &.next-arrow{
          right: 5%;
        }
        span{
          display: none;
        }
      }
    }
  }
  .slick-cards {
    .cards{
      overflow: hidden;
      line-height: 0;
      .card{
        width: 100%;
        left: 0!important;
        background: rgb(0, 117, 202);
        background: linear-gradient(145deg, rgb(0, 117, 202) 0%, rgb(36, 111, 165) 100%);
        &:after{
          content: none;
        }
        h3{
          font-size: 24px;
          line-height: 34px;
          margin-bottom: 40px;
          max-width: 75%;
        }
        a{
          font-size: 14px;
          line-height: 24px;
          padding: 9px 18px;
        }
        .card-activation{
          display: none;
        }
        .grid{
          position: relative;
          >div{
            &.flex{
              z-index: 1;
              position: relative;
            }
            &:not(.flex){
              position: absolute;
              right: 0;
              bottom: 0;
              width: 50%;
              opacity: .6;
            }
          }
        }
      }
    }
  }

  ///// PRODUCT LIST & BASKET PAGE
  .product-list {
    .tab-navs {
      ul {
        display: none;
      }
      .dropdownMenuList{
        display: block;
        position: relative;
        background-color: #F2F4F7;
        padding: 15px;
        margin-bottom: 24px;
        border-radius: 10px;
        button{
          display: flex;
          align-items: center;
          width: 100%;
          font-size: 14px;
          line-height: 24px;
          font-weight: 700;
          color: black;
          padding: 15px 38px 15px 15px;
          border-radius: 10px;
          background: white url("../images/icons/arrow-down-lightblue.svg") no-repeat calc(100% - 0.75rem) center;
          text-align: left;
          span{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 12px;
            color: white;
            background-color: #E9573F;
            border-radius: 100px;
            height: 20px;
            min-width: 20px;
            padding-right: 5px;
            padding-left: 5px;
            margin-left: 10px;
          }
        }
      }
      #dropdownMenuListContent{
        padding: 16px;
        width: 100%;
        margin-top: -20px!important;
        div{
          background: white;
          display: flex;
          flex-direction: column;
          border-radius: 10px;
          padding: 0 15px;
          box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
          a{
            padding: 10px 10px 10px 0;
            border-top: 1px solid #F2F4F7;
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 14px;
            line-height: 24px;
            font-weight: 700;
            color: black;
            span{
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 700;
              font-size: 12px;
              color: white;
              background-color: #E9573F;
              border-radius: 100px;
              height: 20px;
              min-width: 20px;
              padding-right: 5px;
              padding-left: 5px;
              margin-left: 10px;
            }
            &:first-child{
              border-top: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  ///// PRODUCT LIST & BASKET PAGE
  .product-list-filter{
    >.items-center{
      overflow: hidden;
      max-height: 0;
      visibility: hidden;
      transition: all .3s;
    }
    >button{
      display: flex;
      align-items: center;
      margin: 0 auto;
      opacity: .4;
      transition: opacity .3s;
      img{
        margin-right: 10px;
      }
      span{
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: black;
        &.close{
          display: none;
        }
      }
    }
    &.opened{
      >.items-center{
        max-height: 500px;
        visibility: visible;
      }
      >button{
        opacity: 1;
        margin: 16px auto 0 auto;
        span{
          &.open{
            display: none;
          }
          &.close{
            display: block;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  ///// HELPERS
  .animate-wave{
    width: 440%;
  }

  ///// HOME PAGE
  .intro {
    .slick-slide {
      .item {
        .item-content {
          .info {
            right: 27%;
          }
        }
      }
    }
  }
}
